<div style="margin: 0px; padding: 0px;background-color: #006A30; width: 100%; height: 100%;">
<div style="background-color: #006A30; margin: 0px auto; padding: 30px 0px; width: 100%;">
<div style="display: block; margin: 30px auto; width: 600px; text-align: center;">
<div style="text-align: left; width: 600px; background-color: #ffffff;">
<div style="padding: 40px;">
<img src="https://gallery.mailchimp.com/9b7bfc3039897c3d75841ce4e/images/d5a0e346-42f6-44cc-bb1b-39d4baad9185.png" style="margin: 0px auto 40px auto; display: block;" />
<h3 style="font-family: helvetica, arial, verdana; font-weight: 700; line-height: 24px; font-size: 24px; text-align: center; margin: 0px auto 40px auto;">Verify Account Email</h3>
<p style="font-family: helvetica, arial, verdana; font-weight: 400; font-size: 16px; line-height: 21px;">You, or someone using your email address has created an account on Chicago Entertainment Agency. Please click on the link below to confirm your email address.</p>

<p style="font-family: helvetica, arial, verdana; font-weight: 400; font-size: 16px; line-height: 18px; margin-bottom:30px;"><a href="{activation_url}" style="font-family: helvetica, arial, verdana; color: #006A30;">Confirm your email address</a>.</p>

<p style="font-family: helvetica, arial, verdana; font-weight: 400; font-size: 16px; line-height: 18px; margin-bottom:30px;">After you've confirmed your email address, you can login and continue creating your account profile.</p>

<p style="font-family: helvetica, arial, verdana; font-weight: 400; font-size: 16px; line-height: 18px; margin-bottom:30px;">If this wasn't you or was a mistake, simply ignore this email.</p>

<p style="font-family: helvetica, arial, verdana; font-weight: 400; font-size: 16px; line-height: 18px; margin-bottom:10px;">Sincerely,</p>

<p style="font-family: helvetica, arial, verdana; font-weight: 700; font-size: 16px; line-height: 18px; margin-bottom: 75px;">- Chicago Entertainment Agency</p>
</div>
</div>
</div>
</div></div>
